<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BLOOD BUDDY</title>
    <link rel="icon" href='./Images/bb_logo(white).png' type="image/png">
    <link rel="stylesheet" href='https://fontawesome.com/v4.7.0/icon/bars'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" />
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Neuton:ital@1&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Patrick+Hand+SC&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Alegreya+Sans+SC:wght@300&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=NTR&display=swap");
        @import url("https://fonts.googleapis.com/css2?family=Raleway&display=swap");

        * {
            margin: 0;
        }

        .preloader {
            align-items: center;
            background: rgb(0, 0, 0);
            display: flex;
            height: 100vh;
            justify-content: center;
            left: 0;
            position: fixed;
            top: 0;
            transition: opacity 0.3s linear;
            width: 100%;
            z-index: 9999;
            pointer-events: none;
        }

        #homevideo {
            height: auto;
            width: 100%;
            align-items: center;
            justify-content: center;
            transition: 0.5s;
        }

        header {
            overflow: hidden;
            height: 100vh;
            width: 100%;
            background-size: cover;
            position: relative;
            background-attachment: fixed;
        }

        #logo {
            position: absolute;
            top: 9%;
            left: 5%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Neuton", serif;
            line-height: 30px;
            margin-bottom: 10px;
        }

        #logo > a > img {
            width: 70%;
        }

        #nav {
            width: 90%;
            color: black;
            position: absolute;
            top: 10%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Neuton", serif;
            line-height: 50px;
        }

        #nav img {
            width: 150px;
            padding-left: 20px;
            padding-top: 10px;
            top: 0%;
        }

        #nav .header-list {
            flex: 1;
            text-align: right;
        }

        .header-list ul li {
            list-style: none;
            display: inline-block;
            padding: 8px 15px;
            position: relative;
        }

        .header-list ul li a {
            color: black;
            font-size: 24px;
            text-decoration: none;
            font-family: "Fredoka One", cursive;
        }

        .header-list ul li::after {
            content: "";
            height: 2px;
            background: #cd5c5c;
            display: block;
            margin: auto;
            transition: 0.5s;
            width: 0%;
        }

        .header-list ul li:hover::after {
            width: 100%;
        }

        .text-box {
            width: 80%;
            color: black;
            position: absolute;
            top: 55%;
            left: 21%;
            transform: translate(-50%, -50%);
            text-align: center;
            font-family: "Neuton", serif;
            line-height: 50px;
        }

        .text-box h1 {
            font-size: 70px;
            font-family: "Neuton", serif;
            letter-spacing: 8px;
        }

        .text-box p {
            margin: 10px 0 40px;
            font-size: 26px;
            color: black;
        }

        .hero-btn {
            border-radius: 5px 20px 5px;
            display: inline-block;
            text-decoration: none;
            color: black;
            border: 2px solid black;
            padding: 12px 30px;
            font-size: 35px;
            background: transparent;
            position: relative;
            cursor: pointer;
            width: 20vh;
            letter-spacing: 3px;
            height: 8vh;
            font-family: "Patrick Hand SC", cursive;
        }

        .hero-btn:hover {
            border: 1px solid #cd5c5c;
            background: #cd5c5c;
            transition: 1s;
            font-weight: 300;
        }

        #nav .fa {
            display: none;
        }

        @media only screen and (max-width: 800px) {
            #logo {
                visibility: collapse;
            }

            #homevideo {
                height: auto;
                width: 100%;
            }

            .text-box {
                height: auto;
                width: 50%;
                left: 50%;
                top: 62%;
            }

            .text-box h1 {
                font-size: 200%;
                padding-top: 32px;
            }

            .text-box p {
                font-size: 90%;
            }

            .hero-btn {
                font-size: 200%;
            }

            .header-list ul li {
                display: block;
            }

            .header-list {
                position: absolute;
                background: #fa8072;
                height: 100vh;
                width: 200px;
                top: 0;
                right: -210px;
                text-align: left;
                z-index: 2;
                transition: 1s;
            }

            #nav .fa {
                display: block;
                color: #fff;
                float: right;
                margin: 10px;
                font-size: 22px;
                cursor: pointer;
                padding-bottom: 20px;
            }

            .header-list ul {
                padding: 30px;
            }
        }

        /* ABOUT US */
        .about {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 8%;
        }

        .about h1 {
            font-size: 30px;
            font-weight: 600;
        }

        .about p {
            color: #777;
            font-size: 20px;
            font-weight: 300;
            padding: 10px;
            line-height: 20px;
        }

        .about-col {
            transition: transform 1s;
            width: 25%;
            display: inline-block;
            box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
            border-radius: 5px;
            position: relative;
            background: white;
            margin: 2%;
        }

        .about-col:hover {
            transform: scale(1.03, 1.03);
        }

        .image img {
            width: 50%;
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
        }

        .about h3 {
            font-family: "Alegreya Sans SC", sans-serif;
        }

        .about-col p {
            padding: 3px;
            text-align: center;
            padding-top: 10px;
            border-radius: 2.8rem;
            margin: 10px;
            z-index: -1;
            font-family: "NTR", sans-serif;
            font-size: 1.2rem;
        }

        .heading {
            font-size: 36px;
            font-weight: 600;
            font-family: "Alegreya Sans SC", sans-serif;
        }

        main {
            background: url(../Images/ug.png);
            z-index: -10;
        }

        @media screen and (max-width: 540px) {
            .about {
                width: 95%;
                margin: auto;
            }

            .about p {
                padding: 0px;
                margin: 2px;
                font-size: 16px;
            }

            .about-col {
                width: 27%;
            }
        }

        @media screen and (max-width: 360px) {
            .about {
                width: 95%;
                margin: auto;
            }

            .about p {
                padding: 0px;
                margin: 1.4px;
                font-size: 15px;
                letter-spacing: -0.01rem;
            }

            .about-col {
                width: 28%;
                border-radius: 4px;
                margin: 1.3%;
            }

            .about h3 {
                font-size: 17px;
            }

            .about h1 {
                font-size: 27px;
            }
        }

        @media screen and (max-width: 400px) {
            .one-line {
                display: none;
            }
        }
    </style>
</head>

<body>
    <!-- Preloader -->
    <div class="preloader">
        <img src="pre-loader.svg" alt="spinner">
    </div>

    <!-- Scroll to top button -->
    <button onclick="topFunction()" id="myBtn" class="fas fa-arrow-up"></button>

    <!-- Home Page -->
    <header>
        <video autoplay muted loop plays-inline id="homevideo">
            <source src="static\others\homevideo1.mp4" type="video/mp4">
        </video>

        <div id="logo">
            <a href="index.html"><img src="static\others\bb_logo(white).png"></a>
        </div>

        <div id="nav">
            <div class="header-list" id="headerl">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a class="scroll" href="#about-us">About Us</a></li>
                    <li><a href="/eligibility">Eligibility</a></li>
                    <li><a href="/donate">Donate</a></li>
                    <li><a href="/find_donour">Accept</a></li>
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>
        </div>

        <div class="text-box">
            <h1>Start</h1>
            <h1>Saving Lives</h1>
            <p>Become a donor or request for blood And help save lives</p>
            <a href="/register" class="hero-btn">Register</a>
        </div>
    </header>

    <!-- ABOUT US -->
    <main>
        <section id="about-us">
            <div class="about">
                <h1 class="heading">What is this all about?</h1>
                <p class="head-des text">
                    We solve the problem of blood emergencies by connecting <span class="one-line"><br></span>
                    blood donors directly with people in blood need.
                </p>
                <div class="row">
                    <div class="about-col">
                        <div class="image"><img src="static\others\drop.png"></div>
                        <h3>What we do?</h3>
                        <p>We connect blood donors with recipients, without any intermediary such as blood banks, for an efficient and seamless process.</p>
                    </div>
                    <div class="about-col">
                        <div class="image"><img src="static\others\innovation.png"></div>
                        <h3>Innovative</h3>
                        <p>Blood Buddy is an innovative approach to address global health. We provide <span>immediate access</span> to blood donors.</p>
                    </div>
                    <div class="about-col">
                        <div class="image"><img src="static\others\netwotk.png"></div>
                        <h3>Network</h3>
                        <p>Blood Buddy is one of several community organizations working together as a network that responds to emergencies in an efficient manner.</p>
                    </div>
                    <div class="about-col">
                        <div class="image"><img src="static\others\noti.png"></div>
                        <h3>Get notified</h3>
                        <p>Blood Buddy Connect works with network partners to connect blood donors and recipients through an automated SMS service and a mobile app.</p>
                    </div>
                    <div class="about-col">
                        <div class="image"><img src="static\others\cost.png"></div>
                        <h3>Totally Free</h3>
                        <p>Blood Buddy's ultimate goal is to provide an easy-to-use, fast, efficient, and reliable way to get life-saving blood, totally <span>Free of cost</span>.</p>
                    </div>
                    <div class="about-col">
                        <div class="image"><img src="static\others\save.png"></div>
                        <h3>Save Life</h3>
                        <p>We are a non-profit foundation, and our main objective is to make sure that everything is done to protect vulnerable persons. <span>Help us by making a gift!</span></p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <!-- Preloader JS -->
    <script>
        const preloader = document.querySelector('.preloader');
        window.addEventListener("load", () => {
            let fade = setInterval(() => {
                if (!preloader.style.opacity) preloader.style.opacity = 1;
                if (preloader.style.opacity > 0) preloader.style.opacity -= 0.05;
                else {
                    clearInterval(fade);
                    preloader.style.display = "none";
                }
            }, 50);
        });
    </script>

    <!-- Scroll to top JS -->
    <script src="up.js"></script>

    <!-- Toggle Menu JS -->
    <script>
        var headerl = document.getElementById("headerl");

        function showMenu() {
            headerl.style.right = "0";
        }

        function hideMenu() {
            headerl.style.right = "-210px";
        }
    </script>

    <!-- Scroll effects JS -->
    <script src="scroll.js"></script>
</body>
</html>